<html>
    <head>
        <title> SL Page</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
       integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;

}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.box
{
    position:relative;
    width:404px;
    height: 535px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before
{
    content:'';
    position: absolute;
    top:-50%;
    left:-50%;
    width:380px;
    height:600px;
    background: linear-gradient(0deg,transparent,#45f3ff,
    #45f3ff);
    transform-origin: bottom right;
    animation:animate 6s linear infinite;
}
.box::after
{
    content:'';
    position: absolute;
    top:-50%;
    left:-50%;
    width:380px;
    height:600px;
    background: linear-gradient(0deg,transparent,#45f3ff,
    #45f3ff);
    transform-origin: bottom right;
    animation:animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate
{
    0%
    {
        transform:rotate(0deg);
    }
    100%
    {
        transform:rotate(360deg);
    }
}
.form
{
  position:relative;
  inset:2px;
  border-radius:46px;
  background :#28292d;
  z-index:10;
  padding: 50px,40px;
  display:flex;
  flex-direction: column;
  margin-top: 61px;
}
.form h2{
    color:#45f3ff;
    font-weight: 500;
    text-align:center;
    letter-spacing: 0.1cm;
}
.inputBox
{
    position:relative;
    width:399px;
    margin-top:35px;
}
.inputBox input
{
    position:relative;
    width:100%;
    padding:20px 10px 10px;
    background:transparent;
    border:none;
    outline:none;
    color:#23242a;
    font-size:1em;
    letter-spacing: 0.05em;
    z-index:10;
}
.inputBox span
{
    position:absolute;
    left:0;
    padding:20px 10px 10px;
    font-size: 1em;
    color:#8f8f8f;
    pointer-events:none;
    letter-spacing: 0.05em;
    transition:0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
    color: #45f3ff;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
}
.inputBox em
{ 
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:2px;
    background:#45f3ff;
    border-radius: 4px;
    transition:0.5s;
    pointer-events: none;
    z-index:9;
}
.inputBox input:valid ~ em,
.inputBox input:focus ~ em
{
    height:44px;
}
.Links
{
    display:flex;
    justify-content: space-between;
}
.Links a
{
    margin: 10px 0;
    font-size: 0.75em;
    color:#8f8f8f;
}
.Links a:hover,
.Links a:nth-child(2)
{
    color: #45f3ff;
}
input[type="submit"]
{
    border:none;
    outline: none;
    background: #45f3ff;
    padding:11px 25px;
    width:100px;
    margin-top: 21px;
	margin-left: 9rem;
    border-radius: 4px;
    font-weight:600;
    cursor:pointer;

}
input[type="submit"]:active
{
    opacity:0.8;
}
.Links span 
{
   color: #8f8f8f;
   margin-top: 16px;
}
.Links span a
{
	text-decoration: none;
    font-size: 16px;
}
.Links span .sign{
	margin-left: 93px;
	color: #8f8f8f
}
.Links span a:hover{
	color: #45f3ff;;
}
.signinbox{
    margin-bottom: 14px;
}
     </style>
    </head>
    <body>
        <form action="connection.php" method="post">
            <div class="box">
                <div class="form">
                <h2>Sign Up</h2> 
                <div class="inputBox">
                    <input type="text" name="mail" required="required">
                    <span>email</span>
                    <em></em>
                </div>
            
                <div class="inputBox">
                    <input type="password" name="pass" required="required">
                    <span>password</span>
                    <em></em>
               </div>
    
               <div class="inputBox">
                <input type="password" name="cpass" required="required">
                <span>confirm password</span>
                <em></em>
           </div>
                <div class="Links">
                
                <span>Already have an account!<a class="sign" href="signin.html"> Sign in</a></span>   
                </div>
                <input type="submit" class="signinbox" value="Sign Up">
                
                </div>
                
            </div>
        </form>
        
    </body>
</html>